# Fabulous2-MultiPageTemplate

./: Fab2Demo.sln
Fab2Demo/: App.fs  Fab2Demo.fs  Fab2Demo.fsproj  FirstPage.fs  LayoutsPage.fs  SecondPage.fs  Shared.fs  StartPage.fs  TemplatePage.fs  ThirdPage.fs
Fab2Demo.Android/: AssemblyInfo.fs  Fab2Demo.Android.fsproj  MainActivity.fs
Fab2Demo.Android/Properties/: AndroidManifest.xml
Fab2Demo.Android/Resources/: Resource.designer.cs
Fab2Demo.iOS/: AppDelegate.fs  Fab2Demo.iOS.fsproj  Info.plist
Fab2Demo.iOS/Properties/: AssemblyInfo.fs
