<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
        <PackageReference Include="FSharp.Core" Version="6.0.4" />
        <PackageReference Include="Fabulous.XamarinForms" Version="2.0.3" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="Shared.fs" />
      <Compile Include="TemplatePage.fs" />
      <Compile Include="LayoutsPage.fs" />
      <Compile Include="FirstPage.fs" />
      <Compile Include="SecondPage.fs" />
      <Compile Include="ThirdPage.fs" />
      <Compile Include="Fab2Demo.fs" />
    </ItemGroup>
</Project>