<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
        <PackageReference Include="FSharp.Core" Version="6.0.1" />
        <PackageReference Include="Fabulous.XamarinForms" Version="2.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="Shared.fs" />
      <Compile Include="StartPage.fs" />
      <Compile Include="App.fs" />
    </ItemGroup>
</Project>